#Grails Metadata file
#Sat Feb 12 11:25:31 CST 2011
app.grails.version=1.3.6
app.name=reservationSystem
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.hibernate=1.3.6
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
