#Grails Metadata file
#Wed Feb 09 21:40:12 CST 2011
app.grails.version=1.3.6
app.name=reservationSystem
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
